{
  "name": "webpack-eslint",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "babel": "babel entrada.js --out-file salida.js --presets=@babel/preset-env",
    "webpack": "webpack --mode=development",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camiloalvarezO/Webpack-ESLint.git"
  },
  "author": "camilo alvarez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camiloalvarezO/Webpack-ESLint/issues"
  },
  "homepage": "https://github.com/camiloalvarezO/Webpack-ESLint#readme",
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-loader": "^9.1.3",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
